<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>раунд мирона</title>
    <!-- <link rel="stylesheet" href="../styles/master.css"> -->

    <style media="screen">
    body {
      background: black;
    }

    h1,
    a,
    p {
      color: white;
    }

    .header__menu {
      position: absolute;
      top: 10vh;
      left: 20vw;
    }

    .header__menu a {
      padding-right: 5vw;
      font-size: 3vw;
    }

    .main__section__one h1,
    .main__section__two h1 {
      font-family: sans-serif;
      font-size: 5vw;

    }

    main {
      position: absolute;
      top: 20vh;
      left: 20vw;
    }

    .main__section__one p,
    .main__section__two p{
      font-family: sans-serif;
      font-size: 2vw;
      width: 70vw;
      padding-bottom: 5vw;
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 3vw;
    }


    </style>

  </head>
  <body>
    <header>
      <img src="logo" alt="">
      <div class="header__menu">
        <a href="#">говно</a>
        <a href="#">залупа</a>
        <a href="#">пенис</a>
        <a href="#">хер</a>
      </div>
    </header>

    <main>
      <section class="main__section__one">
        <h1>и это убожество зовется оксимирон</h1>
        <p>Говно, залупа, пенис, хер, давалка, хуй, блядина, Головка, шлюха, жопа, член, еблан, петух, мудила, Рукоблуд, ссанина, очко, блядун, вагина, Сука, ебланище, влагалище, пердун, дрочила, Пидор, пизда, туз, малафья, гомик, мудила, пилотка, манда, Анус, вагина, путана, педрила, шалава, хуила, мошонка, елда.
        </p>
      </section>


      <section class="main__section__two">
        <h1>первая научная история войны 1812 года</h1>
        <p>да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда да пизда </p>
      </section>
    </main>

    <footer>
      <a href="#">давалка</a>
      <a href="#">хуй</a>
      <a href="#">блядина</a>
      <a href="#">головка</a>
    </footer>

  </body>
</html>
